/* I used this url for importing poppins font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* fredericka the great font */
@import url('http://fonts.cdnfonts.com/css/fredericka-the-great');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    background-color: black;
    width: 100%;
    z-index: 999;
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 11px 120px;
    align-items: center;
}

.logo {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5em;
    font-family: 'Fredericka the Great', sans-serif;
    letter-spacing: 2px;
}

.logo span {
    color: rgb(250, 156, 156);
}

.navigation a {
    color: antiquewhite;
    text-decoration: none;
    font-size: 1.3em;
    font-weight: 500;
    padding-left: 50px;
}

.navigation a:hover {
    color: rgb(250, 156, 156);
}

section {
    padding: 100px 200px;
}

.all {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.me {
    position: relative;
    top: 10px;
}

.left-content {
    padding-bottom: 50px;
}

.main {
    width: 100%;
    /* min-height: 100vh; */
    background-image: linear-gradient(to right, rgb(26, 25, 25), rgb(179, 113, 124));
    background-attachment: fixed;
    padding-bottom: 2px;
    display: fixed;
    background-attachment: fixed;
}

.main h2 {
    color: antiquewhite;
    font-size: 1em;
    font-weight: 500;
}

.main h2 span {
    color: rgb(250, 156, 156);
    font-size: 3em;
    font-weight: 700;
    display: inline-block;
    margin-top: 10px;
}

.main h3 {
    color: antiquewhite;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 1.2em;
    letter-spacing: 1px;
}

.main h3 span {
    color: rgba(209, 126, 126, 0.955);
    letter-spacing: 2px;
}


.download-btn {
    color: rgb(255, 241, 241);
    display: inline-block;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 7px 10px;
    border: none;
    background-color: rgb(255, 23, 104);
    transition: 0.7s ease-out;
    animation: mymove 3s infinite;
}

.download-btn:hover {
    background-color: rgb(241, 0, 84);
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: inset 170px 0 0 0 #959f86;
    color: black;
}

@keyframes mymove {
    from {
        background-color: rgba(209, 126, 126, 0.955);
    }

    to {
        background-color: rgb(241, 0, 84);
    }
}

.icon a {
    color: white;
    display: inline-block;
    font-size: 1.3em;
    padding-right: 15px;
    padding-top: 10px;

}

.icon a:hover {
    color: rgb(255, 23, 104);
}

.services {
    background-color: rgb(255, 255, 255);
}

h3.title {
    color: rgb(255, 23, 104);
    font-weight: 800;
    font-size: 2.5em;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
}

.card {
    background-color: rgb(255, 243, 243);
    width: 21.25em;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
    margin: 20px;
    border-radius: 10px;
    padding: 25px;
    transition: 0.5s ease;
}

.card:hover {
    background-color: rgba(236, 176, 176, 0.955);
    transform: scale(1.05);

}

.service-icon {
    color: rgb(255, 23, 104);
    font-size: 2.2em;
    margin-bottom: 8px;
}

.info h3 {
    font-size: 1.3em;
}

.info p {
    margin-top: 10px;
    font-weight: 400;
}

.skills-section {
    background-color: black;
}

h3.skills-title {
    color: white;
    font-size: 2.5em;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

h3.skills-title span {
    color: rgb(250, 156, 156);
    margin-left: 8px;

}

.skills {
    display: flex;
    justify-content: space-between;
    /* transition: 0.8s; */
}

.skill-content {
    width: 40%;
}

.skill-imgs {
    display: flex;
    flex-wrap: wrap;
}

.images {
    width: 35%;
}

.images img {
    width: 80%;
}

.skill-imgs img {
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 25px;
    margin-top: 25px;
    margin-right: 20px;
}


#projects {
    background-color: #eae2e2;
}

.projects-title {
    font-size: 2.5em;
    color: rgb(255, 23, 104);
    font-weight: 800;
    display: flex;
    justify-content: center;
}

.projects-content {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.projects-card {
    width: 23em;
    overflow: hidden;
    min-height: 14em;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.projects-card:hover {
    transform: scale(1.1);
}

.projects-image img {
    width: 100%;
    max-height: 11.25em;
}

.projects-info {
    padding: 1em;

}

.projects-info h4 {
    font-size: 1.2em;
    text-transform: uppercase;
}

.run-code {
    display: inline-flex;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

.run-code a {
    text-decoration: none;
    color: rgb(255, 23, 104);
}

.run-code a:hover {
    color: rgba(107, 9, 198, 0.958);
    cursor: pointer;
}

.contact {
    background: url(images/stars3.jpg) no-repeat;
    background-size: cover;
}

.contact-title {
    font-size: 2.5em;
    color: rgb(219, 129, 129);
    font-weight: 800;
    display: flex;
    justify-content: center;
}

.contact-title h3 i {
    margin-left: 30px;
    margin-bottom: 25px;
}

form {
    background-color: transparent;
    padding-bottom: 50px;
}

label {
    margin: 0.5rem 0;
    color: white;
}

.contact-box .left {
    margin-bottom: 100px;
}

.contact-box .right {
    margin-top: 30px;
}

input[type="submit"] {
    width: 65%;
    height: 2em;
    font-size: 1.1rem;
    background-color: #3b3b4f;
    border-color: white;
    min-width: 150px;
    margin-top: 20px;
}


.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 100px;
    background-image: none;
}

.contact-box {
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 2px 2px 20px 3px black;
    border-radius: 10px;
}

.left {
    background-image: url(images/contact-me.png);
    background-size: cover;
    height: 55%;
}

.right {
    padding: 20px 40px;
    border-radius: 10px;
}

.field {
    width: 100%;
    border: 1px solid grey;
    outline: none;
    background-color: #fff;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    border-radius: 10px;
}

.field:hover {
    background-color: #FCF0EC;
    border: 1px solid #9C9C9C;
}

.field:focus {
    border: 1.8px solid #216845;
    background-color: #fff;
}

textarea {
    min-height: 150px;
    resize: none;
}

.btn {
    width: 100%;
    background-color: #3B9F4F;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
    border-radius: 10px;
    font-weight: 700;
}

.btn:hover {
    background-color: #216845;
}

footer {
    padding: 1em;
    background-color: rgb(42, 41, 41);
}

footer p {
    display: flex;
    justify-content: center;
    font-size: 1.1em;
    color: white;
}

.footer-icons {
    display: flex;
    justify-content: center;
}

.footer-icons a {
    font-size: 1.5em;
    padding-right: 12px;
    padding-bottom: 10px;
    color: rgb(218, 138, 166);
    position: relative;
    top: 10px;
}

@media (min-width:1280px) {


    .icon {
        font-size: 1.2em;
    }

    .main h2 {
        font-size: 1.2em;
    }

    .main h3 {
        font-size: 1.3em;
    }

    .download-btn {
        font-size: 1.27em;
    }

    .logo {
        font-size: 1.7em;
    }

    .navigation a {
        font-size: 1.3em;
    }

    .images {
        width: 45%;
    }
}



@media (max-width:1174px) {
    section {
        padding: 100px 120px;
    }

    .main h2 span {
        font-size: 2.2em;
    }
}


@media screen and (max-width: 1060px) {


    .contact-box {
        grid-template-columns: 1fr;
    }

    .contact-box .left {
        margin-bottom: 0;
        border-radius: 10px;
    }

    .contact-box .right {
        margin-top: 0;
    }

    .left {
        height: 195px;
        padding-bottom: 220px;
    }

    input[type="submit"] {
        width: 50%;
    }

}

@media screen and (max-width: 960px) {

    header {
        padding: 11px 20px;
    }

    .contact-box {
        grid-template-columns: 1fr;

    }

    .left {
        height: 195px;
    }

    h2 {
        font-size: 23px;
    }

}

@media (max-width:900px) {
    .main {
        padding: 100px 70px 0px 70px;
    }

    .main h2 span {
        font-size: 2.3em;

    }
}


@media (max-width:820px) {


    header .logo {
        font-size: 1.1em;
    }

    .navigation a {
        font-size: 1.05em;
    }

    .skills-section {
        padding: 20px 30px 110px 60px;
    }

    .images img {
        padding-top: 50px;
    }

    .navigation a {
        padding-left: 15px;
    }

}



@media (max-width: 690px) {

    .skills-section {
        padding: 100px 10px 130px 60px;
    }

    .images img {
        width: 80%;
    }

    .skill-imgs img {
        height: 70px;
        width: 70px;
    }

    header {
        padding: 12px 40px;
    }

    .logo {
        font-size: 1.4em;
        padding-right: 50px;
    }

    header {
        padding: 10px 20px;

    }

}

@media (max-width:500) {
    .icon a {
        font-size: 1em;
    }

    .download-btn {
        font-size: 1em;
    }

    .main h2 {
        font-size: 0.8em;
    }

    .main h3 {
        font-size: 1em;
    }

    section {
        padding: 80px, 20px;
    }

}

/* @media (max-width:1024px) {

    .main {
        min-height: 0;
        padding: 100px 90px 0px 90px;
    }

    .main h2 {
        font-size: 1.1em;
    }

    header {
        padding: 12px 70px;
    }

    .navigation a {
        padding-left: 20px;
    }


    section {
        padding: 80px, 20px;
    }

    h3.title, h3.skills-title, .projects-title, .contact-title {
        font-size: 2.2em;
    }

    .projects-content, .skill-content {
        flex-direction: column;
        align-self: center;
    }

    div.projects-content {
        display: flex;
        justify-content: center;
    }

    section#projects.projects {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .contact-box {
        width: 250%;
        margin: 30px 0 0 0;
    }

    .left {
        padding-right: 300px;
    }

    .skills-section {
        padding: 110px;
    }

    .images {
        width: 48%;
    }

    .images img {
        width: 90%;
    }

} */